MONGO_URL=mongodb+srv://nurdiansyahagung277_db_user:1Ub0f980j82OQl3G@notes.jepgeaq.mongodb.net/?appName=Notes
PORT=5000

UPSTASH_REDIS_REST_URL=https://true-sawfly-38260.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZV0AAIncDI1MWVmMzU2YzkzMDE0MzEwOTcxMmY1MDdkYTYxNmQyNHAyMzgyNjA
